<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/orange_light_banner"
        android:orientation="vertical"
        android:padding="20dp"
        tools:viewBindingIgnore="true">
        tools:context=".Activity.RegisterActivity">


        <ImageView
            android:layout_width="184dp"
            android:layout_height="132dp"
            android:layout_gravity="center"
            android:src="@drawable/mylogo1"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/abril_fatface"
            android:text="Sign Up"
            android:textColor="#ff8400"
            android:textSize="30sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/abril_fatface"
            android:text="Create Account"
            android:textSize="20sp"></TextView>


        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/cat_background2"
            android:hint="Full Name"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/mobileNo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/cat_background2"
            android:hint="Mobile No"
            android:maxLength="11"
            android:padding="10dp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="210dp" />

        <EditText
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/cat_background2"
            android:hint="Email Address"
            android:padding="10dp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="302dp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/cat_background2"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="388dp" />

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Sign Up"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="481dp" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="558dp" />

    </LinearLayout>
</layout>
